.certificate
    padding-top: 100px
    padding-bottom: 70px
    @media (max-width: 768px)
        padding-top: 75px
        padding-bottom: 45px
    &__title
        text-align: center
        max-width: 951px
        margin: 0 auto
        margin-bottom: 70px
    &-row
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        @media (max-width: 768px)
            flex-direction: column
    &__item
        width: 33%
        max-width: 450px
        margin-bottom: 30px
        @media (max-width: 1200px)
            width: 50%
        @media (max-width: 768px)
            width: 96%
        &:nth-last-of-type(-n + 2)
            margin-right: 30px
            margin-left: auto
            @media (max-width: 1200px)
                margin: 0
        &:nth-last-of-type(-n + 1)
            @media (max-width: 1200px)
                width: 90%
                margin: 0 auto
            @media (max-width: 768px)
                display: none
            
            margin-left: 0
            margin-right: auto
      
        img
            width: 100%