.footer
    padding: 20px 0

    color: $white
    background-color: $shark

    &__container
        display: grid
        grid-template-columns: repeat (12, 1fr)
        align-items: center
    //     @media (max-width: 1200px)
    //         flex-direction: column
        @media (max-width: 768px)
            justify-items: center
            text-align: center
            

    &__logo
        grid-column: 1/2
        grid-row: 1/3
        @media (max-width: 1200px)
            grid-row: 1/2
        @media (max-width: 768px)
            grid-column: span 12
            margin: 0 auto
        
    &__nav
        grid-column: 2/4
        grid-row: 1/3
        justify-self: center
        @media (max-width: 1200px)
            justify-self: end
            grid-column: 2/12
            grid-row: 1/2
        @media (max-width: 768px)
            grid-column: span 12
            grid-row: 2/3
    &__callback
        grid-column: 4/12
        grid-row: 1/2
        justify-self: end
        margin-bottom: 12px
        @media (max-width: 1200px)
            grid-row: 2/3
        @media (max-width: 768px)
            grid-column: span 12
            grid-row: 3/4
            flex-direction: column
            justify-self: center
    &__list
        grid-column: 2/12
        grid-row: 2/3
        justify-self: end
        @media (max-width: 1200px)
            grid-column: 1/12
            grid-row: 3/4
        @media (max-width: 768px)
            grid-column: span 12
            grid-row: 4/5
            margin: 0 auto
            text-align: center
    &__item
        display: inline-block
        font-size: 11px
        @media (max-width: 768px)
            max-width: 190px
            display: block
    &-list
        display: block
        margin: 0 auto
    &-list__item
        display: block
    &__nav
        @media (max-width: 768px)
            margin: 30px auto
            
        
            
    &-nav__item
        @media (max-width: 378px)
            display: block
            text-align: center
            margin: 0!important
    // &-nav__item:not(:last-of-type)
    //     margin-bottom: 10px
            
    &-nav__item:not(:last-of-type)
        margin-right: 10px
        @media (max-width: 768px)
            margin: 0
            margin-bottom: 10px
        @media (max-width: 378px)
            
            margin-bottom: 10px!important

    &__link
        text-decoration: underline
                 
    &__btn-secondary
        margin-right: 25px
        @media (max-width: 768px)
            margin: 0
            margin-bottom: 20px
    &__phone
        margin-right: 20px
        @media (max-width: 768px)
            
            margin: 0
            
    

        