.header
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    padding: 20px 0
    max-height: 87px

    color: $white
    background-color: $shark
    z-index: 10
    &__container
        display: flex
        align-items: center
        justify-content: space-between
            
    &__btn-secondary
        margin-right: 25px
    &__phone
        margin-right: 20px
        font-size: 15px
        @media (max-width: 852px)
            display: none
    &__nav, &__callback
        @media (max-width: 768px)
            display: none

        
    

    

