.partners
    padding-top: 100px
    padding-bottom: 70px
    background-color: #fcfcfc
    background-image: url('../../assets/img/partners-bg.png')
    background-position: center left
    background-repeat: no-repeat
    @media (max-width: 768px)
        padding-top: 50px
        padding-bottom: 45px
    
    &__title
        text-align: center
        margin-bottom: 70px
    &__list
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        @media (max-width: 768px)
            flex-direction: column
    &__item
        width: 32%
        min-height: 149px
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 30px
        background: $white;
        box-shadow: -5px -5px 25px rgba(191, 191, 191, 0.25), 5px 5px 25px rgba(191, 191, 191, 0.25);
        @media (max-width: 1200px)
            width: 48%
        @media (max-width: 768px)
            width: 98%
            
    
        