.query
    position: relative
    padding-top: 90px
    padding-bottom: 100px
    background-color: $athens-gray
    z-index: 9
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        display: inline-block
        width: 40%
        height: 100%
        background: url('../../assets/img/pattern-1.png')
        background-repeat: no-repeat
        background-size: contain
        z-index: 10
        @media (max-width: 1193px)
            width: 70%
            height: 50%
    &::after
        content: ''
        position: absolute
        bottom: 0
        right: 0
        display: inline-block
        width: 33%
        height: 57%
        background: url('../../assets/img/pattern-2.png')
        background-size: cover
        z-index: 10
        @media (max-width: 1193px)
            height: 40%
            width: 48%
    &__container
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        @media (max-width: 1193px)
            align-items: center
    &-form
        max-width: 470px
        padding: 60px
        background-color: $white
        z-index: 11
        @media (max-width: 1193px)
            margin-bottom: 34px
        @media (max-width: 768px)
            padding: 40px 20px
    &-form__title
        margin-bottom: 50px
        font-size: 24px
        +circe-bold
        line-height: 1.5
        @media (max-width: 768px)
            text-align: center
            font-size: 18px
    &-form__input
        width: 100%
        margin-bottom: 30px
        padding: 20px
        background: #D8D8D8
        border-radius: 5px
    &-form__btn
        width: 100%
        margin-bottom: 27px
        @media (max-width: 768px)
            padding: 20px
    &-form__descr
        +circe-regular
        font-size: 14px
        color: #2B2323
        @media (max-width: 768px)
            font-size: 10px
            text-align: center

    
    &__img
        background: transparent
        position: absolute
        width: 60%
        right: 0
        top: 0
        z-index: 12
        @media (max-width: 1193px)
            position: relative
            margin-bottom: -107px
            width: 90%
            
        &::after
            content: ''
            position: absolute
            top: 0
            right: -3%
            display: inline-block
            width: 33%
            height: 45%
            background: url('../../assets/img/socials.png')
            background-size: cover
            @media (max-width: 768px)
                width: 33%
            
            

        
