.release
    padding: 100px 0
    background-color: $athens-gray
    @media (max-width: 768px)
        padding: 50px 0
    &__title
        text-align: center
        margin-bottom: 70px
        @media (max-width: 768px)
            margin-bottom: 40px
        
    &-video
        position: relative
        &::after
            content: ''
            display: block
            padding-top: 56.25%
             
    &__content
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        border: none
    