.stages
    padding: 100px 0
    @media (max-width: 768px)
        padding: 50px 0
    &__title
        text-align: center
        margin-bottom: 70px
    &__descr
        font-size: 36px
        +circe-bold
        @media (max-width: 1200px)
            font-size: 24px
        @media (max-width: 768px)
            font-size: 15px
    &__container
        display: flex
        justify-content: space-around
    &__col
        height: 1284px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__col-left
        align-items: flex-end
        padding-right: 30px
        @media (max-width: 768px)
            padding-right: 15px
    &__col-right
        align-items: flex-start
        padding-left: 30px
        @media (max-width: 768px)
            padding-left: 15px
    &__col-circles
        position: relative
    &__col-circles::after
        content: ''
        position: absolute
        top: 0
        left: 50%
        width: 2px
        height: 100%
        background: url('../img/line.png')
        background-repeat: repeat
        background-size: contain
        z-index: 8
    &__circle
        display: flex
        align-items: center
        justify-content: center
        width: 100px
        height: 100px
        background: $emerald
        box-shadow: -5px -5px 10px rgba(51, 204, 102, 0.25), 5px 5px 20px $emerald
        border-radius: 100px
        z-index: 9
        @media (max-width: 1200px)
            width: 70px
            height: 70px
        @media (max-width: 768px)
            width: 40px
            height: 40px
        svg
            display: inline-block
            max-width: 60px
            max-height: 60px
            @media (max-width: 1200px)
                max-width: 42px
                max-height: 42px
            @media (max-width: 768px)
                max-width: 24px
                max-height: 24px

    // &__circle:not(:last-of-type)

    &__card
        max-width: 400px
        padding: 35px
        background: $white
        box-shadow: -5px -5px 20px rgba(191, 191, 191, 0.25), 5px 5px 20px rgba(191, 191, 191, 0.25)
        @media (max-width: 768px)
            padding: 10px
    &__card--green
        background-color: $emerald
        .stages__card-title
            color: $white
        .stages__card-descr
            color: $white
    &__card-title
        margin-bottom: 20px
        font-size: 24px
        +circe-bold
        color: $emerald
        @media (max-width: 1200px)
            font-size: 20px
        @media (max-width: 768px)
            font-size: 12px
    &__card-descr
        +circe-regular
        font-size: 16px
        color: $dark
        @media (max-width: 768px)
            font-size: 12px
