.statistics
    padding-top: 100px
    padding-bottom: 85px
    @media (max-width: 768px)
        padding-top: 65px
        padding-bottom: 45px
    &__container
        display: flex
        @media (max-width: 1200px)
            flex-direction: column
            align-items: center
            text-align: center
        
    &__title
        margin-bottom: 70px
    &__text
        width: 55%
        flex-shrink: 0
        @media (max-width: 1200px)
            width: 100%
            text-align: center
            margin: 0 auto
    &__img

    &__descr
        font-size: 16px
        line-height: 1.8
        margin-bottom: 60px
        max-width: 596px
        @media (max-width: 1200px)
            margin: 0 auto
            margin-bottom: 50px
        @media (max-width: 768px)
            font-size: 14px
    &__btn
        width: 292px
        max-width: 90%
        padding: 27px
        text-transform: uppercase
        color: $outer-space
        border: 1px solid $outer-space