.nav-list
    &__item
        display: inline-block
    &__item:not(:last-of-type)
        margin-right: 20px
    &__link
        position: relative
        text-transform: uppercase
        font-size: 14px
        @media (max-width: 952px)
            font-size: 12px
    &__link::before
        content: '';
        position: absolute
        left: auto
        right: 0
        bottom: 0
        width: 0
        height: 1px
        background-color: $emerald
        transition: width .4s
    &__link.nav-list__link--current
        &::before
            width: 100%
            right: auto
            left: 0
            
    @media (min-width: 1200px)
        &__link:hover
            &::before
                width: 100%
                right: auto
                left: 0
    
        

.btn-secondary
    padding: 10px 13px
    width: 140px
    font-size: 14px
    color: $white
    border: 1px solid $white
    border-radius: 5px

.callback
    display: flex
    align-items: center
.callback__whatsapp
    position: relative
    display: inline-block
    
    width: 32px
    height: 32px
    background-color: $white
    border-radius: 100%
    
    
    svg
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        display: inline-block
        max-width: 17px
        max-height: 17px
        margin: 0 auto

.btn-primary
    padding: 25px 50px
    font-size: 14px
    text-transform: uppercase
    color: $white
    background-color: $emerald
    border-radius: 5px
    transition: filter .3s ease
    cursor: pointer

    
    @media (min-width: 1200px)
        &:hover
            filter: drop-shadow(-5px -5px 10px rgba(51, 204, 102, 0.2)) drop-shadow(5px 5px 10px rgba(51, 204, 102, 0.2))
    @media (max-width: 1200px)
        &:active
           background-color: $white
           color: $emerald
           border: 1px solid $emerald
        

.burger
    display: none
    position: relative
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 34px
    height: 24px
    
    @media (max-width: 768px)
        display: flex
    &__line
        width: 34px
        height: 2px
        background-color: $white
        border-radius: 5px
        transition: transform .2s ease-in-out
    
.burger.active
    .burger__line:nth-child(2n)
        opacity: 0
    .burger__line
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        opacity: 0
        
    .burger__line:first-child
        opacity: 1
        transform: translate(-50%, -50%) rotate(45deg)
    .burger__line:last-child
        opacity: 1
        transform: translate(-50%, -50%) rotate(-45deg)

        


.btn-more
    display: none
    width: 200px
    padding: 20px
    margin: 0 auto
    font-size: 24px
    +sf-regular
    color: #2B333C
    border: 1px solid #2B333C
    @media (max-width: 1200px)
        display: block
    @media (max-width: 768px)
        font-size: 18px
        padding: 20px 15px
        width: 156px
.page-content
    position: relative
    min-height: 100%
    overflow: hidden
.main
    margin-top: 87px
.overlay
    opacity: 0
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba($dark, 0.9);
    overflow: hidden
    pointer-events: none
    transition: opacity .3s ease
    z-index: -1
.overlay.active
    opacity: 1
    z-index: 8
    pointer-events: auto
    
.overlay-content
    
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh

.menu
    &__list
        margin-bottom: 35px
    &__item:not(:last-of-type)
        margin-bottom: 15px
    &__item

        font-size: 14px
        text-align: center
        color: $white
    &__link
        position: relative
        text-transform: uppercase
    &__link::before
        content: '';
        position: absolute
        left: auto
        right: 0
        bottom: 0
        width: 0
        height: 1px
        background-color: $emerald
        transition: width .4s
    &__link.menu__link--current
        &::before
            width: 100%
            right: auto
            left: 0
    
